{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python:Odoo",
            "type":"python",
            "request":"launch",
            "stopOnEntry": false,
            "console":"integratedTerminal",
            "program":"C:\\Program Files\\Odoo 15.0.20221205\\server\\odoo-bin",
            "args": [
                "--conf=${workspaceFolder}/odoo.conf",
                "--update=test_module"
            ],
            "cwd":"${workspaceFolder}",
            "env": {},
            "envFile":"${workspaceFolder}/.env",
            "redirectOutput": true
        }
    ]
}